#version=DEVEL
# Use network installation
url --url="http://mirror.centos.org/altarch/7/os/aarch64/"
repo --name="CentOS" --baseurl=http://mirror.centos.org/altarch/7/os/aarch64/
repo --name="Updates" --baseurl=http://mirror.centos.org/altarch/7/updates/aarch64/
repo --name="linaro-overlay" --baseurl=http://repo.linaro.org/rpm/linaro-overlay/centos-7/repo/
# Use text mode install
text
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth2 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=eth1 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=eth3 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$8y7CLUfSTsJjBCo8$gFMEnRuE.AsQ13cDkNo3orRpE5oneUVuigBnBP.pwWo.84cAOL4L5c0hxAulBBkU/c/b89QUKHtz68vkyprNu/
# Do not configure the X Window System
skipx
# System timezone
timezone Asia/Shanghai
user --groups=wheel --name=linaro --password=$6$LUcmCWTp2UpWe.4F$wzq.9grwVSdAE2.G5a6xEM4b5CdZgXS8yOnjPBWfPl3nn5tc4Oi/ULgyluWnMQR9b.nhxxlFYCDyADRYWJc0n. --iscrypted
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda

%packages
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
