menuentry 'Install CentOS Linux 7 for D03 --network' --id d03_erp_centos {
    set root=(tftp,192.168.1.107)
    echo 'Loading kernel...'
    linux /jarson/erp/centos-installer/snapshots/latest/images/pxeboot/vmlinuz ip=eth0:dhcp \
        console=ttyS0,115200 earlycon=hisilpcuart,mmio,0xa01b0000,0,0x2f8 pcie_aspm=off \
        inst.stage2=nfs:192.168.1.107:/home/hisilicon/ftp/jarson/erp/centos-installer/snapshots/latest \
        inst.ks=http://192.168.1.107/ks.cfg
    echo 'Loading initrd...'
    initrd /jarson/erp/centos-installer/snapshots/latest/images/pxeboot/initrd.img
}

menuentry "Install Debian Jessie 8.5 for D03 --network" --id d03_erp_debian {
    set background_color=black
    linux /jarson/erp/debian-installer/snapshots/latest/debian-installer/arm64/linux \
        console=ttyS0,115200 earlycon=hisilpcuart,mmio,0xa01b0000,0,0x2f8 pcie_aspm=off \
        ip=dhcp interface=eth0 auto=true priority=critical \
        url=http://192.168.1.107/d03_preseed.cfg
    initrd /jarson/erp/debian-installer/snapshots/latest/debian-installer/arm64/initrd.gz
}

menuentry "Install CentOS Linux 7 for D05 --network" --id d05_erp_centos {
    set root=(tftp,192.168.1.107)
    echo 'Loading kernel...'
    linux /jarson/erp/centos-installer/snapshots/latest/images/pxeboot/vmlinuz ip=eth0:dhcp pcie_aspm=off \
        inst.stage2=nfs:192.168.1.107:/home/hisilicon/ftp/jarson/erp/centos-installer/snapshots/latest \
        inst.ks=http://192.168.1.107/ks.cfg
    echo 'Loading initrd...'
    initrd /jarson/erp/centos-installer/snapshots/latest/images/pxeboot/initrd.img
}

menuentry "Install Debian Jessie 8.5 for D05 --network" --id d05_erp_debian {
    set background_color=black
    linux /jarson/erp/debian-installer/snapshots/latest/debian-installer/arm64/linux pcie_aspm=off \
        ip=dhcp interface=eth0 auto=true priority=critical \
        url=http://192.168.1.107/d05_preseed.cfg
    initrd /jarson/erp/debian-installer/snapshots/latest/debian-installer/arm64/initrd.gz
}
